# SimpleCRUD-1.1

./: nb-configuration.xml  pom.xml
src/main/java/com/nz/simplecrud/controller/: UserController.java
src/main/java/com/nz/simplecrud/entity/: Address.java  Role.java  User.java
src/main/java/com/nz/simplecrud/filter/: LoginPageFilter.java
src/main/java/com/nz/simplecrud/service/: UserService.java
src/main/java/com/nz/simplecrud/util/: DateUtility.java  LoggerProducer.java  ObjectConverter.java  SHAConverter.java
src/main/webapp/: ErrorAccessDenied.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: AdminHome.xhtml  UserList.xhtml
src/main/webapp/manager/: ManagerHome.xhtml
src/main/webapp/user/: UserHome.xhtml
